{% extends 'base.html'%}
{% load static %}

{% block content %}




<section class="section-content padding-y bg">
<div class="container">

<!-- ============================ COMPONENT 1 ================================= -->



<div class="row">
	<aside class="col-lg-6">
<div class="card">
    <div class="card-body">
        <h4 class="card-title mb-4">Billing Address</h4>
        <form action="{% url 'place_order' %}" method="POST">
            {% csrf_token %}
            <div class="form-row">
                <div class="col form-group">
                    <label for="">First Name</label>
                    <input type="text" class="form-control" placeholder="Please enter your first name" name="first_name" required>
                </div>
                <div class="col form-group">
                    <label for="">Last Name</label>
                    <input type="text" class="form-control" placeholder="Please enter your last name" name="last_name" required>
                </div>
            </div>
            <div class="form-row">
                <div class="col form-group">
                    <label for="">Email</label>
                    <input type="email" class="form-control" placeholder="Please enter your Email id" name="email" required>
                </div>
                <div class="col form-group">
                    <label for="">Phone number</label>
                    <input type="number" class="form-control" placeholder="Please enter your phone number" name="phone" required>
                </div>
            </div>
            <div class="form-row">
                <div class="col form-group">
                    <label for="">Address Line 1</label>
                    <input type="text" class="form-control" placeholder="Please enter your Address Line 1" name="address_line_1" required>
                </div>
                <div class="col form-group">
                    <label for="">Address Line 2</label>
                    <input type="text" class="form-control" placeholder="Please enter your address_line_2" name="address_line_2" required>
                </div>
            </div>
            <div class="form-row">
                <div class="col form-group">
                    <label for="">City</label>
                    <input type="text" class="form-control" placeholder="Please enter your City" name="city" required>
                </div>
                <div class="col form-group">
                    <label for="">State</label>
                    <input type="text" class="form-control" placeholder="Please enter your State" name="state" required>
                </div>
                <div class="col form-group">
                    <label for="">Country</label>
                    <input type="text" class="form-control" placeholder="Please enter your Country" name="country" required>
                </div>
                </div>
                                <div class="form-row">
                    <div class="col form-group">
                        <label for="">Zipcode</label>
                        <input type="text" class="form-control" placeholder="Please enter your Zipcode" name="zipcode" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col form-group">
                        <label for="">Order Notes</label>
                        <textarea class="form-control" placeholder="Please enter your order notes" name="order_note" rows="4"></textarea>
                    </div>
            </div>
        
    </div>
</div> <!-- card.// -->



	</aside> <!-- col.// -->
	<aside class="col-lg-6">


		<div class="card">
                    <table class="table table-borderless table-shopping-cart">
<thead class="text-muted">
<tr class="small text-uppercase">
  <th scope="col">Product</th>
  <th scope="col" width="120">Quantity</th>
  <th scope="col" width="120">Price</th>
</tr>
</thead>
<tbody>
{% for cart_item in cart_items %}
<tr>
	<td>
		<figure class="itemside align-items-center">
			<div class="aside"><img src="{{ cart_item.product.images.url }}" class="img-sm"></div>
			<figcaption class="info">
				<a href="{{ cart_item.product.get_url }}" class="title text-dark">{{ cart_item.product.product_name }}</a>
				<p class="text-muted small">
					{% if cart_item.variations.all %}
						{% for item in cart_item.variations.all %} 
							{{ item.variation_category | capfirst}} : {{ item.variation_value | capfirst }} <br>
						{% endfor %}
					{% endif %}
				</p>
			</figcaption>
		</figure>
	</td>
	<td> 
		<!-- col.// -->
         <div class="text-center">
            <label class="text-center" for="">{{cart_item.quantity}}</label>
         </div>
	</td>
	<td> 
		<div class="price-wrap"> 
			<var class="price">${{ cart_item.sub_total }}</var> 
			<small class="text-muted">${{ cart_item.product.price }} each</small> 
		</div> <!-- price-wrap .// -->
	</td>
</tr>
{% endfor %}


</tbody>
</table>

		<div class="card-body">
			<dl class="dlist-align">
			  <dt>Total price:</dt>
			  <dd class="text-right">${{total}}</dd>
			</dl>
			<dl class="dlist-align">
			  <dt>Tax:</dt>
			  <dd class="text-right"> ${{ tax }}</dd>
			</dl>
			<dl class="dlist-align">
			  <dt>Total:</dt>
			  <dd class="text-right text-dark b"><strong>${{ grand_total }}</strong></dd>
			</dl>
			<hr>
			<p class="text-center mb-3">
				<img src="{% static './images/misc/payments.png' %}" height="26">
			</p>
			<button type="submit" class="btn btn-primary btn-block" name="submit">Place Order</button>
			<a href="{% url 'store' %}" class="btn btn-light btn-block">Continue Shopping</a>
            </form>
		</div> <!-- card-body.// -->
		</div> <!-- card.// -->

</aside> <!-- col.// -->


</div> <!-- row.// -->

<!-- ============================ COMPONENT 1 END .// ================================= -->

</div> <!-- container .//  -->
</section>


{% endblock %}