{% extends 'base.html' %}



{% block content %}



{% include 'includes/alert.html' %}



<section class="section-conten padding-y bg">

<div class="container">
	<div class="row">
	{% include 'includes/dashboard_sidebar.html' %}
	<main class="col-md-9">
		<article class="card">
		<header class="card-header">
			<strong class="d-inline-block mr-3">Logged In as :</strong>
			<span>{{user.full_name}}</span>
		</header>
		<div class="card-body">
			<div class="row"> 
				<div class="col-md-6">
					<div class="card">
						<div class="card-body">
							<div class="card-title">
								<h5>Your Orders</h5>
								<h4>{{orders_count}}</h4>
								<a href="{% url 'my_orders' %}">View Orders</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="card" style="text-align: center;">
						<div class="card-body">
							<img src="{{userprofile.profile_picture.url}}" alt="profile pic" width="50px" height="50px" style="border-radius: 50%;" >
								<p class="text-muted mb-2">Name: {{ user.full_name }}</p>
								<p class="text-muted">Email: {{ user.email }}</p>
					</div>
				</div>		
			</div> <!-- row.// -->
		</div> <!-- card-body .// -->
		
		</article> <!-- order-group.// --> 
	</main>
</div> <!-- row.// -->
</div>


</section>



{% endblock %}